{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/excalidraw/excalidraw",
  "elements": [
    {
      "id": "cloud",
      "type": "rectangle",
      "x": 230,
      "y": 50,
      "width": 1240,
      "height": 800,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "#F7FAFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 948541,
      "version": 1,
      "versionNonce": 617394840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cloud-t",
      "type": "text",
      "x": 246,
      "y": 66,
      "width": 1208,
      "height": 21,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2712168337,
      "version": 1,
      "versionNonce": 1768869069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": false
    },
    {
      "id": "clu",
      "type": "rectangle",
      "x": 470,
      "y": 110,
      "width": 560,
      "height": 700,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#F4FAFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2138501564,
      "version": 1,
      "versionNonce": 3180826740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "clu-t",
      "type": "text",
      "x": 486,
      "y": 126,
      "width": 528,
      "height": 21,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111008201,
      "version": 1,
      "versionNonce": 753222117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "EKS cluster \u00b7 private subnets (3 AZ)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS cluster \u00b7 private subnets (3 AZ)",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": false
    },
    {
      "id": "sys",
      "type": "rectangle",
      "x": 500,
      "y": 175,
      "width": 500,
      "height": 175,
      "angle": 0,
      "strokeColor": "#7E65AE",
      "backgroundColor": "#FCF7FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3032837864,
      "version": 1,
      "versionNonce": 2030901802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sys-t",
      "type": "text",
      "x": 516,
      "y": 191,
      "width": 468,
      "height": 21,
      "angle": 0,
      "strokeColor": "#7E65AE",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766258588,
      "version": 1,
      "versionNonce": 4235583184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "System namespaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System namespaces",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": false
    },
    {
      "id": "ns",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 500,
      "height": 415,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1931531703,
      "version": 1,
      "versionNonce": 2760285028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ns-t",
      "type": "text",
      "x": 516,
      "y": 396,
      "width": 468,
      "height": 21,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675900088,
      "version": 1,
      "versionNonce": 2288614320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "LangSmith namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LangSmith namespace",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": false
    },
    {
      "id": "mgd",
      "type": "rectangle",
      "x": 1080,
      "y": 175,
      "width": 360,
      "height": 470,
      "angle": 0,
      "strokeColor": "#885270",
      "backgroundColor": "#FBF4F8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4277896757,
      "version": 1,
      "versionNonce": 1524742538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mgd-t",
      "type": "text",
      "x": 1096,
      "y": 191,
      "width": 328,
      "height": 21,
      "angle": 0,
      "strokeColor": "#885270",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130734205,
      "version": 1,
      "versionNonce": 3590963535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 2,
      "text": "AWS managed services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS managed services",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": false
    },
    {
      "id": "users",
      "type": "rectangle",
      "x": 40,
      "y": 400,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "#F2FAFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1534971156,
      "version": 1,
      "versionNonce": 2055016830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "users-t",
      "type": "text",
      "x": 56,
      "y": 431,
      "width": 118,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3038810984,
      "version": 1,
      "versionNonce": 3369019023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "lb",
      "type": "rectangle",
      "x": 275,
      "y": 398,
      "width": 165,
      "height": 92,
      "angle": 0,
      "strokeColor": "#6E8900",
      "backgroundColor": "#F6FFDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3416528916,
      "version": 1,
      "versionNonce": 1624958364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lb-t",
      "type": "text",
      "x": 291,
      "y": 425,
      "width": 133,
      "height": 38,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456689356,
      "version": 1,
      "versionNonce": 1646081346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Application\nLoad Balancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application\nLoad Balancer",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "s1",
      "type": "rectangle",
      "x": 520,
      "y": 245,
      "width": 215,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7E65AE",
      "backgroundColor": "#FDF3FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678608359,
      "version": 1,
      "versionNonce": 1112716239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-t",
      "type": "text",
      "x": 536,
      "y": 271,
      "width": 183,
      "height": 38,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714612782,
      "version": 1,
      "versionNonce": 1938027865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "External Secrets\nOperator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "External Secrets\nOperator",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "s2",
      "type": "rectangle",
      "x": 760,
      "y": 245,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7E65AE",
      "backgroundColor": "#FDF3FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107652940,
      "version": 1,
      "versionNonce": 3026526606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-t",
      "type": "text",
      "x": 776,
      "y": 271,
      "width": 188,
      "height": 38,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 779038964,
      "version": 1,
      "versionNonce": 4024403415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "KEDA \u00b7 cert-manager\nALB controller",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KEDA \u00b7 cert-manager\nALB controller",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "fe",
      "type": "rectangle",
      "x": 520,
      "y": 450,
      "width": 210,
      "height": 58,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#E5F4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3997059833,
      "version": 1,
      "versionNonce": 3164528666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fe-t",
      "type": "text",
      "x": 536,
      "y": 470,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490340350,
      "version": 1,
      "versionNonce": 3356058062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "be",
      "type": "rectangle",
      "x": 520,
      "y": 520,
      "width": 210,
      "height": 58,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#E5F4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2557156289,
      "version": 1,
      "versionNonce": 431371828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "be-t",
      "type": "text",
      "x": 536,
      "y": 540,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4207585297,
      "version": 1,
      "versionNonce": 3211200611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Backend API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Backend API",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "pb",
      "type": "rectangle",
      "x": 520,
      "y": 590,
      "width": 210,
      "height": 58,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#E5F4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2985979664,
      "version": 1,
      "versionNonce": 2521221608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pb-t",
      "type": "text",
      "x": 536,
      "y": 610,
      "width": 178,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2989771715,
      "version": 1,
      "versionNonce": 2280350180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Platform backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Platform backend",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "q",
      "type": "rectangle",
      "x": 760,
      "y": 450,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#E5F4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 585768036,
      "version": 1,
      "versionNonce": 371576733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q-t",
      "type": "text",
      "x": 776,
      "y": 470,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591681345,
      "version": 1,
      "versionNonce": 1385806169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Queue + ingest-queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Queue + ingest-queue",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "ace",
      "type": "rectangle",
      "x": 760,
      "y": 520,
      "width": 220,
      "height": 58,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#E5F4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3631001310,
      "version": 1,
      "versionNonce": 1796128465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ace-t",
      "type": "text",
      "x": 776,
      "y": 540,
      "width": 188,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3901305888,
      "version": 1,
      "versionNonce": 1411911958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "ACE backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ACE backend",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "ch",
      "type": "rectangle",
      "x": 760,
      "y": 590,
      "width": 220,
      "height": 69,
      "angle": 0,
      "strokeColor": "#006DDD",
      "backgroundColor": "#E5F4FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210832460,
      "version": 1,
      "versionNonce": 1132365424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ch-t",
      "type": "text",
      "x": 776,
      "y": 606,
      "width": 188,
      "height": 38,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2630905963,
      "version": 1,
      "versionNonce": 137252433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "ClickHouse (in-\ncluster)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ClickHouse (in-\ncluster)",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "cfg",
      "type": "rectangle",
      "x": 520,
      "y": 665,
      "width": 460,
      "height": 54,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "#F2FAFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859645408,
      "version": 1,
      "versionNonce": 365661155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cfg-t",
      "type": "text",
      "x": 536,
      "y": 683,
      "width": 428,
      "height": 18,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2260728475,
      "version": 1,
      "versionNonce": 1470840973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "langsmith-config Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "langsmith-config Secret",
      "lineHeight": 1.25,
      "baseline": 11,
      "autoResize": false
    },
    {
      "id": "m1",
      "type": "rectangle",
      "x": 1105,
      "y": 245,
      "width": 310,
      "height": 66,
      "angle": 0,
      "strokeColor": "#885270",
      "backgroundColor": "#EBD0F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2921576780,
      "version": 1,
      "versionNonce": 3354612423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m1-t",
      "type": "text",
      "x": 1121,
      "y": 269,
      "width": 278,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858380628,
      "version": 1,
      "versionNonce": 1874861546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "RDS PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RDS PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "m2",
      "type": "rectangle",
      "x": 1105,
      "y": 330,
      "width": 310,
      "height": 66,
      "angle": 0,
      "strokeColor": "#885270",
      "backgroundColor": "#EBD0F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852701914,
      "version": 1,
      "versionNonce": 96204266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m2-t",
      "type": "text",
      "x": 1121,
      "y": 354,
      "width": 278,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756193101,
      "version": 1,
      "versionNonce": 2253764828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "ElastiCache Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ElastiCache Redis",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "m3",
      "type": "rectangle",
      "x": 1105,
      "y": 415,
      "width": 310,
      "height": 66,
      "angle": 0,
      "strokeColor": "#885270",
      "backgroundColor": "#EBD0F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2250920440,
      "version": 1,
      "versionNonce": 688420480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m3-t",
      "type": "text",
      "x": 1121,
      "y": 439,
      "width": 278,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 493879707,
      "version": 1,
      "versionNonce": 786517612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "S3 \u00b7 VPC gateway endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "S3 \u00b7 VPC gateway endpoint",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "m4",
      "type": "rectangle",
      "x": 1105,
      "y": 500,
      "width": 310,
      "height": 66,
      "angle": 0,
      "strokeColor": "#885270",
      "backgroundColor": "#EBD0F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 240894118,
      "version": 1,
      "versionNonce": 4121977753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m4-t",
      "type": "text",
      "x": 1121,
      "y": 524,
      "width": 278,
      "height": 19,
      "angle": 0,
      "strokeColor": "#030710",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2196208496,
      "version": 1,
      "versionNonce": 3846131375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "SSM Parameter Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SSM Parameter Store",
      "lineHeight": 1.25,
      "baseline": 12,
      "autoResize": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 190,
      "y": 438,
      "width": 85,
      "height": 6,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4070295835,
      "version": 1,
      "versionNonce": 438845247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1l",
      "type": "text",
      "x": 205,
      "y": 408,
      "width": 36,
      "height": 15,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634864342,
      "version": 1,
      "versionNonce": 2290790079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "HTTPS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 440,
      "y": 447,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3120061866,
      "version": 1,
      "versionNonce": 2449193901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 980,
      "y": 500,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623624295,
      "version": 1,
      "versionNonce": 3830144598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1100,
      "y": 545,
      "width": 115,
      "height": 147,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 558108090,
      "version": 1,
      "versionNonce": 1258868331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cap",
      "type": "text",
      "x": 1090,
      "y": 668,
      "width": 194,
      "height": 45,
      "angle": 0,
      "strokeColor": "#40668D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2890655148,
      "version": 1,
      "versionNonce": 1946432340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Pods reach data via IRSA\n(no static keys). ESO syncs\nSSM \u2192 langsmith-config.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pods reach data via IRSA\n(no static keys). ESO syncs\nSSM \u2192 langsmith-config.",
      "lineHeight": 1.25,
      "baseline": 9,
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}